# Gifty

./: README.md  gifty.csproj  modinfo.json
assets/gifty/blocktypes/: giftbox.json  giftbox_base.json  giftbox_lid.json
assets/gifty/config/handbook/: guide.json
assets/gifty/itemtypes/: clothfragment.json  giftcard.json  paintbrush.json  ribbon.json
assets/gifty/lang/: en.json
assets/gifty/patches/block/: giftbox.json
assets/gifty/recipes/grid/block/captainoats/: giftbox.json  lid.json
assets/gifty/recipes/grid/block/captainoatsbrother/: giftbox.json  lid.json
assets/gifty/recipes/grid/block/taska/: giftbox.json  lid.json
assets/gifty/recipes/grid/item/: clothfragment.json  giftcard.json  ribbon.json
assets/gifty/shapes/block/: giftbox_base.json  giftbox_base_modified.json  giftbox_lid.json  giftbox_lid_modified.json  giftbox_lidded.json  giftbox_lidded_modified.json  giftbox_lidded_ribbon.json  giftbox_lidded_ribbon_modified.json  giftbox_lidded_ribbon_modified_smallribbon.json
assets/gifty/shapes/item/: clothfragment.json  giftcard.json  paintbrush.json  ribbon.json
src/blockbehavior/: BlockBehaviorContainerAllowRibbonInteract.cs  BlockBehaviorRemoveRibbon.cs  RegisterBlockBehaviors.cs
src/blockentity/: BlockEntityGiftBox.cs  RegisterBlockEntities.cs
src/blocks/: BlockGiftBox.cs  BlockGiftBoxNoRibbon.cs  BlockGiftBoxRibbon.cs  RegisterBlocks.cs
src/collectiblebehavior/: CollectibleBehaviorConvertToLiddedGift.cs  CollectibleBehaviorConvertToWrappedGift.cs  RegisterCollectibleBehaviors.cs
src/config/: GiftyConfig.cs
src/gui/: GUIDialogGiftCard.cs
src/harmony/: HarmonyGroundStorage.cs  HarmonySetup.cs
src/items/: ItemGiftCard.cs  RegisterItems.cs
src/modsystems/: GiftCardModSystem.cs
src/utility/: GiftBoxArtists.cs  GiftyUtilityMethods.cs  ModConfig.cs  RegisterConfig.cs
